spring.application.name=jwt.demo
jwt.secret=mi_clave_super_secreta
server.port=9000

spring.datasource.url=jdbc:sqlserver://localhost:1433;trustServerCertificate=true;databaseName=PruebasToken
spring.jackson.time-zone=America/Mexico_City
spring.datasource.username=sa
spring.datasource.password=12345678

#driver
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

#no recargar datos
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect